[
	{
		"caption": "AutoHotkey - Run",
		"command": "ahkrun"
	},
    {
        "caption": "AutoHotkey - Compile",
        "command": "ahkcompile"
    },
    {
        "caption": "AutoHotkey - Help",
        "command": "ahkhelp"
    },
	{
		"caption": "AutoHotkey - Run As Piped Buffer",
		"command": "ahkrunpiped"
	}
]
