[
	{
	 "caption": "Tools",
	 "mnemonic": "T",
	 "id": "tools",
	 "children":
		[
			{
				"caption": "AutoHotkey",
				"id": "autohotkey",
				"children":
				[
					{ "caption": "-", "id": "packagecommands" },
					{ "command": "ahkrun", "caption": "AHK_L - Run"},
					{ "command": "ahkcompile", "caption": "AHK_L - Compile"},
					{ "command": "ahkrunpiped", "caption": "AHK_L - Run Piped"},
					{ "command": "ahkrunpiped", "caption": "AHK_H - Run Piped", "args": { "pathToAhkExe" : "AHK_H_v1" } },
					{ "command": "ahkrunpiped", "caption": "AHK_L - Run Piped v2", "args": { "pathToAhkExe" : "AHK_L_v2" } },
					{ "command": "ahkrunpiped", "caption": "AHK_H - Run Piped v2", "args": { "pathToAhkExe" : "AHK_H_v2" } }
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "AutoHotkey",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/AutoHotkey/AutoHotkey.sublime-settings"},
								"caption": "AutoHotkey Settings - Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/AutoHotkey.sublime-settings"},
								"caption": "AutoHotkey Settings - User"
							}
						]
					}
				]
			}
		]
	}
]
