[
	{
	 "caption": "Tools",
	 "mnemonic": "T",
	 "id": "tools",
	 "children":
		[
			{ "caption": "-", "id": "build" },
			{ "command": "ahkexec", "caption": "AutoHotkey - Run Piped Buffer"}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"command": "open_file",
						"args": {"file": "${packages}/AutoHotkey/AutoHotkey.sublime-settings"},
						"caption": "AutoHotkey Settings"
					}
				]
			}
		]
	}
]
